server {

    access_log /logs/ssl_access.log;
    error_log /logs/ssl_error.log;

    listen 443 ssl http2;

    server_name _;

    ssl_certificate /ssl/cert.crt;
    ssl_certificate_key /ssl/private.key;

    location / {
        proxy_redirect off;
        proxy_pass http://xray:1000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}


server {
    access_log /logs/access.log;
    error_log /logs/error.log;


    listen 80;

    location / {
        return 503;
    }

}